1251,Ignatiy Claudio,0490 868 390,iclaudio@gmail.com,O+,2021-05-20
1252,Jorgen Krysia,0462 316 524,jkrysia@defence.gov.au,B-,2020-06-04
1255,Bethel Wayland,0483 363 664,bethel123@yahoo.com,B+,2021-01-29
1256,Akanksha Adelardo,0482 574 769,akanadel@outlook.com,A+,2020-10-22
1258,Gafar Farrukh,0431 252 844,gfarrukh@csu.edu.au,B-,2021-02-27
1263,Tiago Ksenija,0453 121 749,tiagoking@hotmail.com,A+,2021-02-20
1265,Vlatko Katarina,0453 311 763,hellodear@faecbook.com,B+,2020-11-06
1266,Trygve Imke,0443 023 775,trygve1995@gmail.com,O-,2021-01-16
1267,Mariann Nader,0449 184 787,mnader@dell.com,O+,2021-02-19
1268,Harald Lauro,0440 511 156,hlauro02@bigpond.com,AB-,2020-10-26
